# Weather-Service-Assignment

./: README.md
nordea-task-ws/: pom.xml
nordea-task-ws/src/main/java/com/rebvar/app/ws/: AppConstants.java  NordeaTaskWsApplication.java  SpringApplicationContext.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/common/: OpenWeatherMapParser.java  OperationResult.java  WeatherUtils.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/common/dto/: LocationWeatherDTO.java  UserDTO.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/common/models/: AbstractLocationWeatherModel.java  AbstractUserModel.java  WeatherData.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/db/entity/: AbstractLocationWeatherEntity.java  AbstractUserEntity.java  AnonymForecastItemEntity.java  AnonymLocationWeatherEntity.java  ForecastItemEntity.java  LocationWeatherEntity.java  UserEntity.java  WeatherDataEntity.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/db/repository/: AnonymLocationWeatherForecatRepository.java  AnonymLocationWeatherRepository.java  LocationWeatherForecatRepository.java  LocationWeatherRepository.java  UserRepository.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/security/: AppSecurity.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityUtils.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/service/: UserService.java  WeatherService.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/service/Impl/: UserServiceImpl.java  WeatherServiceImpl.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/weather_location_app/controller/: UserController.java  WeatherController.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/weather_location_app/model/request/: UserDataRequestModel.java  UserFavoritesRequestModel.java  UserLoginRequestModel.java
nordea-task-ws/src/main/java/com/rebvar/app/ws/weather_location_app/model/response/: LocationWeatherResponseModel.java  UserDataResponseModel.java
nordea-task-ws/src/main/resources/: application-test.properties  application.properties
nordea-task-ws/src/test/java/com/rebvar/app/ws/: NordeaTaskWsApplicationTests.java
nordea-task-ws/src/test/java/com/rebvar/app/ws/db/repository/: LocationWeatherRepositoryTests.java  UserRepositoryTests.java
nordea-task-ws/src/test/java/com/rebvar/app/ws/service/Impl/: UserServiceImplTests.java  WeatherServiceImplTests.java
nordea-task-ws/src/test/java/com/rebvar/app/ws/weather_location_app/controller/: UserControllerTest.java
