spring.datasource.username=rebvar
spring.datasource.password=rebvar
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.jpa.hibernate.ddl-auto=update
token_secret=uefnqovw9e60233n2c3cn2o38ncktmtl
server.servlet.context-path=/nordea-task-ws
server.port=8080
ow_api_key=26e3edffffdc98e132ccf0343a9c0799
base_external_url=https://api.openweathermap.org/data/2.5/weather?
forecast_external_url=https://api.openweathermap.org/data/2.5/forecast?