spring.datasource.username=rebvar
spring.datasource.password=rebvar
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.h2.console.enabled=true
